# -*- coding: utf-8 -*-
"""
@Time ： 2023/8/11 15:27
@Auth ： 陈不辣
@File ：demo4-混合参数.py
@IDE ：PyCharm
@addres:kyfq
"""
'''
可混合使用位置实参、关键字实参和默认值

'''
#  个数可变的位置参数  定义函数时，无法确定传递的实参的个数时，使用*定义位置形参，且只能一个 返回结果均为元组 ()形参名*args中的星号让Python创建一个名为args的空元组，并将收到的所有值都封
# 装到这个元组中。
def fun1(*args):
    print(args)

list1=[1,3,5,7,9]
t1=(2,4,6,8,10)
fun1(list1)
fun1(list1,t1)
fun1(t1[0])

#  个数可变的关键字形参 无法确定关键字实参的个数时，使用可变的关键字形参，**定义可变的关键字形参 args字典，有且只能一个返回值为字典 {}

'''
定义函数时如果既有个数可变的位置形参和关键字形参，则需要位置形参则写在关键字形参前
'''
def fun2(**args):
    print(args)

fun2(a=1,b=10,c=30)
##  如果既有位置传参又有多个关键字形参  则* 后加关键字形参
def fun3(a,b,*,c,d):
     print(a,b,c,d)
fun3(88,99,c=77,d=101)